<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>DMPonline.be</title>
	<style type="text/css">
		@font-face {
 			 font-family: 'GillSansLight';
			  src: url('http://dmponline-beta.dcc.ac.uk/assets/GillSansLight-559cc79d847cc0364fd43d2f4766d6ed.ttf') format('truetype');
			 }
		body {
			background-image: -moz-linear-gradient(top ,#d1d5d4 , #f9f9f9 100% );
  			background-image: -webkit-linear-gradient(top ,#d1d5d4,  #f9f9f9 100% );
			background-image: -o-linear-gradient(top ,#d1d5d4 , #f9f9f9 100% );
			background-image: -ms-linear-gradient(top #d1d5d4  ,  #f9f9f9 100% );
			background-image: linear-gradient(top ,#d1d5d4 ,  #f9f9f9 100% );
  			background-repeat:repeat-y;
  			height:2000px;
		}
		#BB {
			position: relative;
			margin: auto;
			top: 220px;
			width: 450px;
			height: 206px;
		}
		p, a{
		  font-family: "GillSansLight";
		  color: #F49700;
		  font-weight: lighter;
		  font-style: normal;
		  font-size: 32px;  
		  line-height: 35px;
		}
	</style>
</head>
<body id="home">
	<div id='BB'>
		<p><img src="http://dmponline-beta.dcc.ac.uk/assets/logo-0ec5a8a171db942f9b452733c53d3263.jpg" /> will be back soon.</p>
		<p>For more information please visit <a href="www.dcc.ac.uk">DCC website</a></p>
	</div>
	
</body>
</html>
